[app:ztq_console]
use = egg:ztq_console
reload_templates = true
debug_authorization = false
debug_notfound = false
debug_routematch = false
debug_templates = false
default_locale_name = en
redis_db = 1
redis_port = 6379
redis_host = 127.0.0.1

[filter:weberror]
use = egg:WebError#error_catcher
debug = true

[pipeline:main]
pipeline =
    egg:WebError#evalerror
    ztq_console

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 9001

# Begin logging configuration

[loggers]
keys = root, ztq_console

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ztq_console]
level = DEBUG
handlers =
qualname = ztq_console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
# End logging configuration

